WpfApp1/Styles/DropDownMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DropDownMenuItem" TargetType="MenuItem">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type MenuItem}">

                    <Border x:Name="border" 
                            Background="#ffffff"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#eaeaea">

                        <Grid>
                            <ContentPresenter ContentSource="Header"
                                              TextBlock.Foreground="#1b1b1b"
                                              TextBlock.FontSize="18"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Height="30"
                                              Width="200"
                                              Margin="5, 0"/>

                            <Popup x:Name="Popup" 
                                   Placement="Bottom" 
                                   IsOpen="{TemplateBinding IsSubmenuOpen}" 
                                   AllowsTransparency="True" 
                                   PopupAnimation="Slide">

                                <Border x:Name="SubmenuBorder" 
                                        BorderThickness="0" 
                                        Background="Transparent">

                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.BorderBrush>

                                    <StackPanel IsItemsHost="True"/>

                                </Border>
                                
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#eaeaea"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#fcfcfc"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>