WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" MinHeight="505" MinWidth="335" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    
    <Grid Name="MyGrid" Background="#f3f3f3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.75*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <TextBlock Style="{StaticResource NumbersTextBlock}" HorizontalAlignment="Right"  
                       Width="auto" Height="auto" MinWidth="35" MinHeight="30"
                       Foreground="#3a3a3a"
                       FontSize="20"
                       TextAlignment="Right"
                       Margin="15,30,15,0"
                       TextWrapping="Wrap"
                       Text="{Binding FirstOperand}"/>

            <TextBlock Style="{StaticResource NumbersTextBlock}" HorizontalAlignment="Right"  
                       Width="auto" Height="auto" MinWidth="35" MinHeight="100"
                       FontSize="40"
                       TextAlignment="Right"
                       Margin="15,0,15,0"
                       TextWrapping="Wrap"
                       Text="{Binding SecondOperand}"/>
            </StackPanel>

            <Button Content="+/-" Style="{StaticResource OperationButtons}" Grid.Column="0" Grid.Row="7"
                    Command="{Binding InvertCommand}"/>

            <Button Content="1" Style="{StaticResource AllButtons}" Grid.Column="0" Grid.Row="6"
                Command="{Binding EnterNumberCommand}" CommandParameter="1"/>

            <Button Content="4" Style="{StaticResource AllButtons}" Grid.Column="0" Grid.Row="5"
                Command="{Binding EnterNumberCommand}" CommandParameter="4"/>

            <Button Content="7" Style="{StaticResource AllButtons}" Grid.Column="0" Grid.Row="4"
                Command="{Binding EnterNumberCommand}" CommandParameter="7"/>

            <Button Content="¹⁄ᵪ" Style="{StaticResource OperationButtons}" Grid.Column="0" Grid.Row="3" 
                    Command="{Binding EnterUnaryOperatorCommand}" CommandParameter="1/x"/>

            <Button Content="%" Style="{StaticResource OperationButtons}" Grid.Column="0" Grid.Row="2"
                Command="{Binding EnterBinaryOperatorCommand}" CommandParameter="%"/>

            <Button Content="0" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="7"
                Command="{Binding EnterNumberCommand}" CommandParameter="0"/>

            <Button Content="2" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="6"
                Command="{Binding EnterNumberCommand}" CommandParameter="2"/>

            <Button Content="5" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="5"
                Command="{Binding EnterNumberCommand}" CommandParameter="5"/>

            <Button Content="8" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="4"
                Command="{Binding EnterNumberCommand}" CommandParameter="8"/>

            <Button Content="ᵡ²" Style="{StaticResource OperationButtons}" Grid.Column="1" Grid.Row="3" 
                Command="{Binding EnterUnaryOperatorCommand}" CommandParameter="pow"/>

            <Button Content="CE" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="2"
                Command="{Binding ClearEntryCommand}"/>

            <Button Content="," Style="{StaticResource OperationButtons}" Grid.Column="2" Grid.Row="7" 
                Command="{Binding EnterDotCommand}"/>

            <Button Content="3" Style="{StaticResource AllButtons}" Grid.Column="2" Grid.Row="6"
                Command="{Binding EnterNumberCommand}" CommandParameter="3"/>

            <Button Content="6" Style="{StaticResource AllButtons}" Grid.Column="2" Grid.Row="5"
                Command="{Binding EnterNumberCommand}" CommandParameter="6"/>

            <Button Content="9" Style="{StaticResource AllButtons}" Grid.Column="2" Grid.Row="4"
                Command="{Binding EnterNumberCommand}" CommandParameter="9"/>

            <Button Content="√ᵡ" Style="{StaticResource OperationButtons}" Grid.Column="2" Grid.Row="3"
                Command="{Binding EnterUnaryOperatorCommand}" CommandParameter="sqrt"/>

            <Button Content="C" Style="{StaticResource AllButtons}" Grid.Column="2" Grid.Row="2"
                Command="{Binding ClearCommand}"/>

            <Button Content="=" Style="{StaticResource EqButton}" Grid.Column="3" Grid.Row="7"
                Command="{Binding EqualsCommand}"/>

            <Button Content="+" Style="{StaticResource OperationButtons}" Grid.Column="3" Grid.Row="6"
                Command="{Binding EnterBinaryOperatorCommand}" CommandParameter="+"/>

            <Button Content="-" Style="{StaticResource OperationButtons}" Grid.Column="3" Grid.Row="5"
                Command="{Binding EnterBinaryOperatorCommand}" CommandParameter="-"/>

            <Button Content="×" Style="{StaticResource OperationButtons}" Grid.Column="3" Grid.Row="4"
                Command="{Binding EnterBinaryOperatorCommand}" CommandParameter="*"/>

            <Button Content="÷" Style="{StaticResource OperationButtons}" Grid.Column="3" Grid.Row="3"
                Command="{Binding EnterBinaryOperatorCommand}" CommandParameter="/"/>

            <Button Content="⌫" Style="{StaticResource OperationButtons}" FontSize="18" Grid.Column="3" Grid.Row="2" 
                    Command="{Binding DeleteSymbolCommand}"/>

            <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Style="{StaticResource DropDownMenuItem}" Height="30" Width="30">
                    <MenuItem.Header>
                        <TextBlock Text="☰" FontSize="18" Height="26" VerticalAlignment="Center" Margin="0,0,180,0"/>
                    </MenuItem.Header>

                    <MenuItem Style="{StaticResource MainMenuItem}">
                        <MenuItem.Header>
                            <TextBlock Text="Обычный"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Style="{StaticResource MainMenuItem}">
                        <MenuItem.Header>
                            <TextBlock Text="Инженерный"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Style="{StaticResource MainMenuItem}">
                        <MenuItem.Header>
                            <TextBlock Text="Построение графиков"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Style="{StaticResource MainMenuItem}">
                        <MenuItem.Header>
                            <TextBlock Text="Программист"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Style="{StaticResource MainMenuItem}">
                        <MenuItem.Header>
                            <TextBlock Text="Вычисление даты"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Style="{StaticResource PopUpMenuItem}">
                        <MenuItem.Header>
                            <TextBlock Text="Прочие"/>
                        </MenuItem.Header>
                        <MenuItem Style="{StaticResource MainMenuItem}">
                            <MenuItem.Header>
                                <TextBlock Text="Вычисление даты"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="🗑" Style="{StaticResource AllButtons}" FontSize="18"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Command="{Binding ClearLogsCommand}"/>
                <TextBlock Text="Журнал" 
            FontSize="20"
            Margin="5 0 0 0"
            VerticalAlignment="Center"/>
            </StackPanel>
            
            <ListBox Grid.Row="1" 
                     Background="Transparent" 
                     BorderThickness="0"
                     ItemsSource="{Binding LogItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   FontSize="20" 
                                   Margin="3 5 0 0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
